# prometheus-java-example

./: docker-compose.yml  pom.xml  prometheus.yml
src/main/java/: Main.java
